# microservicios-fullstack-railway

./: pom.xml
src/main/java/com/edutech/microservicio_principal/: Curso.java  CursoController.java  CursoRepository.java  Cursor.java  EdutechLearningPlatformBackendApplication.java
src/main/java/com/edutech/microservicio_principal/Clase/: Clase.java  ClaseController.java  ClaseRepository.java  ClaseService.java  ClasedbInitializer.java
src/main/java/com/edutech/microservicio_principal/Curso/: Curso.java  CursoController.java  CursoRepository.java  CursoService.java  CursodbInitializer.java
src/main/java/com/edutech/microservicio_principal/Usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java  UsuariodbInitializer.java
src/main/java/com/edutech/microservicio_principal/Vista/: VistaClasesController.java  VistaCursoController.java  VistaMenuController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: bienvenida.html  menu.html  vista-clases.html  vista-cursos.html  vista-horario.html
src/test/java/com/edutech/microservicio_principal/: EdutechLearningPlatformBackendApplicationTests.java
src/test/java/com/edutech/microservicio_principal/Clase/: ClaseControllerTest.java  ClaseRepositoryTest.java  ClaseServiceTest.java  ClaseTest.java  ClasedbInitializerTest.java
src/test/java/com/edutech/microservicio_principal/Curso/: CursoControllerTest.java  CursoRepositoryTest.java  CursoServiceTest.java  CursoTest.java  CursodbInitializerTest.java
src/test/java/com/edutech/microservicio_principal/Usuario/: UsuarioControllerTest.java  UsuarioRepositoryTest.java  UsuarioServiceTest.java  UsuarioTest.java  UsuariodbInitializerTest.java
src/test/java/com/edutech/microservicio_principal/Vista/: VistaClasesControllerTest.java  VistaCursoControllerTest.java  VistaMenuControllerTest.java
src/test/resources/: application-test.properties
